spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-chidsm3hp8u7g28rnvsg-a.oregon-postgres.render.com:5432/tcgdb
spring.datasource.username=tcgdb_user
spring.datasource.password=dNsxUww0Pbw6FV2G12WxN4MvrqOpONtw
